<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<head>
	<title>calculator
	</title>
</head>
<body>
	<br><br><br><br><br><br>
	<table>
		<tr>
			<td colspan="10">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</td>
			<td>
				<form name="cal">
				 	<table  style="background: grey">
					  	<tr>
					  		  <td colspan=4>
					  		     <input type="text" placeholder ="value" name="exp">
					  		  </td>
					  	</tr>
					  	 <tr>
					  	 	  <td>
					  	 	  	<input type="button" value="7" onclick="cal.exp.value+='7'" class="btn btn-primary btn-block">
					  	 	  </td>
					  	 	  <td>
					  	 	  	<input type="button" value="8" onclick="cal.exp.value+='8'" class="btn btn-primary btn-block">
					  	 	  </td>
					  	 	  <td>
					  	 	  	<input type="button" value="9" onclick="cal.exp.value+='9'" class="btn btn-primary btn-block">
					  	 	  </td>
					  	 	  <td>
					  	 	  	<input type="button" value="/" onclick="cal.exp.value+='/'" class="btn btn-primary btn-block">
					  	 	  </td>
					  	 </tr>
					  	 <tr>
					  	 	  <td>
					  	 	  	<input type="button" value="4" onclick="cal.exp.value+='4'" class="btn btn-primary btn-block">
					  	 	  </td>
					  	 	  <td>
					  	 	  	<input type="button" value="5" onclick="cal.exp.value+='5'" class="btn btn-primary btn-block">
					  	 	  </td>
					  	 	  <td>
					  	 	  	<input type="button" value="6" onclick="cal.exp.value+='6'" class="btn btn-primary btn-block">
					  	 	  </td>
					  	 	  <td>
					  	 	  	<input type="button" value="*" onclick="cal.exp.value+='*'" class="btn btn-primary btn-block">
					  	 	  </td>
					  	 </tr>
					  	 <tr>
					  	 	  <td>
					  	 	  	<input type="button" value="1" onclick="cal.exp.value+='1'" class="btn btn-primary btn-block">
					  	 	  </td>
					  	 	  <td>
					  	 	  	<input type="button" value="2" onclick="cal.exp.value+='2'" class="btn btn-primary btn-block">
					  	 	  </td>
					  	 	  <td>
					  	 	  	<input type="button" value="3" onclick="cal.exp.value+='3'" class="btn btn-primary btn-block">
					  	 	  </td>
					  	 	  <td>
					  	 	  	<input type="button" value="+" onclick="cal.exp.value+='+'"class="btn btn-primary btn-block">
					  	 	  </td>
					  	 </tr>
					  	 <tr>
					  	 	  <td>
					  	 	  	<input type="button" value="0" onclick="cal.exp.value+='0'" class="btn btn-primary btn-block">
					  	 	  </td>
					  	 	  <td>
					  	 	  	<input type="button" value="." onclick="cal.exp.value+='.'" class="btn btn-primary btn-block">
					  	 	  </td>
					  	 	  <td>
					  	 	  	<input type="button" value="%" onclick="cal.exp.value+='%'" class="btn btn-primary btn-block">
					  	 	  </td>
					  	 	  <td>
					  	 	  	<input type="button" value="-" onclick="cal.exp.value+='-'" class="btn btn-primary btn-block">
					  	 	  </td>
					  	 </tr>
					  	 <tr>
					  	 	<td>
					  	 		<input type="button" value ="C" onclick="cal.exp.value=''" class="btn btn-primary btn-block">
					  	 	</td>
					  	 	<td colspan="3">
					  	 		<input type="button" value ="=" onclick="cal.exp.value=eval(cal.exp.value)" class="btn btn-primary btn-block" >
					  	 	</td>
					  	 </tr>

				  	</table>
			  	</form>
		  	</td>
	  	</tr>
  	</table>
</body>
</html>
